org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.daemon.jvmargs=-Xmx512m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
