// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = hadith_nawawi_audio

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.ashwah.hadith_nawawi_audio

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.

// Privacy Policy URL
PRIVACY_POLICY_URL = https://github.com/mahmoodhamdi/nawawi_40_hadith_app/blob/main/PRIVACY.md